------------------
System Information
------------------
      Time of this report: 8/21/2023, 10:55:11
             Machine name: DESKTOP-34V3FQ6
               Machine Id: {08EBBCD1-C808-42C0-8075-90E9E5A66213}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 19045) (19041.vb_release.191206-1406)
                 Language: English (Regional Setting: English)
      System Manufacturer: HP
             System Model: HP Laptop 14-dk1xxx
                     BIOS: F.64 (type: UEFI)
                Processor: AMD Ryzen 3 3250U with Radeon Graphics          (4 CPUs), ~2.6GHz
                   Memory: 12288MB RAM
      Available OS Memory: 10154MB RAM
                Page File: 10417MB used, 5881MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 144 DPI (150 percent)
       System DPI Setting: 144 DPI (150 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.2075 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon(TM) Vega 3 Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x15D8)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_15D8&SUBSYS_879E103C&REV_C4
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 7109 MB
    Dedicated Memory: 2032 MB
       Shared Memory: 5077 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.589844,0.349609), Green(0.330078,0.554688), Blue(0.153320,0.119141), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: CMN1400
         Native Mode: 1920 x 1080(p) (60.008Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdxc64.dll
 Driver File Version: 31.00.12027.9001 (English)
      Driver Version: 31.0.12027.9001
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 3/30/2023 3:00:00 AM, 1856888 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-5698-11CF-A550-65896BC2D235}
           Vendor ID: 0x1002
           Device ID: 0x15D8
           SubSys ID: 0x879E103C
         Revision ID: 0x00C4
  Driver Strong Name: oem66.inf:cb0ae4148f1be890:ati2mtag_Picasso:31.0.12027.9001:PCI\VEN_1002&DEV_15D8&REV_C4
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {7C74ADC6-E2BA-4ADE-86DE-30BEABB40CC1}  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  {5EF7D40D-5B96-49E7-B419-23342094A4CF}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {603A4756-A864-4F91-BB62-2C935B7A1391}  {C58B9A06-7E89-11E1-BB00-70B34824019B}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 2
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12,420_OPAQUE,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X
   Extension Drivers: 
             Driver Name: C:\Windows\System32\DriverStore\FileRepository\amdkmdae.inf_amd64_b37401d4b7b34e38\amdkmdae.inf
          Driver Version: 26.20.14048.2
             Driver Date: 04/22/2020
         Driver Provider: Advanced Micro Devices, Inc.
      Catalog Attributes: Universal:N/A Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
Sound Devices
-------------
            Description: Speaker/HP (Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C879E&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9381.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/12/2022 3:00:00 AM, 6191912 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (EPSON Projector UD Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: *EPPVADSimple
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: EMP_UDAU.sys
         Driver Version: 1.0.0.0 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/17/2010 3:00:00 AM, 23040 bytes
            Other Files: 
        Driver Provider: SEIKO EPSON CORPORATION
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9381.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/12/2022 3:00:00 AM, 6191912 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Stereo Mix (Realtek(R) Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9381.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/12/2022 3:00:00 AM, 6191912 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP TrueVision HD Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_05c8&pid_03d2&mi_00#7&25e3a259&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_05C8&PID_03D2&REV_0005&MI_00,USB\VID_05C8&PID_03D2&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.19041.1741
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP TrueVision HD Camera
                 Parent: USB\VID_05C8&PID_03D2\6&3580202&0&4
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
        AnalogProviders: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x30A0
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x30A0
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard 101/102-Key or Microsoft Natural PS/2 Keyboard for HP Hotkey Support
| Matching Device ID: ACPI\HPQ8001
| Upper Filters: HpqKbFiltr
| Service: i8042prt
| Driver: HpqKbFiltr64.sys, 6/17/2015 22:40:54, 37112 bytes
| Driver: i8042prt.sys, 12/7/2019 12:07:56, 118272 bytes
| Driver: kbdclass.sys, 12/7/2019 12:07:56, 71480 bytes
| Driver: wdfcoinstaller01011.dll, 6/17/2015 22:44:06, 1804696 bytes
| 
+ ELAN Input Device
| Vendor/Product ID: 0x04F3, 0x0000
| Matching Device ID: HID\VEN_ELAN&DEV_0708&Col01
| Upper Filters: ETD
| Service: mouhid
| Driver: ETD.sys, 9/22/2020 21:08:10, 764880 bytes
| Driver: ETDService.exe, 9/22/2020 21:08:20, 196048 bytes
| Driver: ETDCtrl.exe, 9/22/2020 21:08:14, 1241040 bytes
| Driver: ETDCtrlHelper.exe, 9/22/2020 21:08:16, 398800 bytes
| Driver: ETDCmds.dll, 9/22/2020 21:08:12, 643536 bytes
| Driver: ETDApix.dll, 9/22/2020 21:08:12, 492496 bytes
| Driver: ETDFavorite.dll, 9/22/2020 21:08:16, 470992 bytes
| Driver: mouhid.sys, 12/7/2019 12:07:56, 35328 bytes
| Driver: mouclass.sys, 12/7/2019 12:07:56, 67600 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 53.7 GB
Total Space: 427.8 GB
File System: NTFS
      Model: WDC WD10SPZX-60Z10T1

      Drive: D:
 Free Space: 9.8 GB
Total Space: 100.0 GB
File System: NTFS
      Model: WDC WD10SPZX-60Z10T1

      Drive: E:
 Free Space: 168.2 GB
Total Space: 300.0 GB
File System: NTFS
      Model: WDC WD10SPZX-60Z10T1

--------------
System Devices
--------------
     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_879E103C&REV_61\3&11583659&0&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15EA&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15E9&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_15D3&SUBSYS_12341022&REV_00\3&11583659&0&0F
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.3271 (English), 8/11/2023 18:53:49, 478552 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_15D3&SUBSYS_12341022&REV_00\3&11583659&0&0E
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.3271 (English), 8/11/2023 18:53:49, 478552 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_879E103C&REV_51\3&11583659&0&A3
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.19041.1202 (English), 12/11/2022 09:46:04, 20280 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15ED&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_15DE&SUBSYS_879E103C&REV_00\4&28056CF2&0&0141
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.3271 (English), 8/11/2023 18:53:45, 138240 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.19041.0746 (English), 4/9/2021 16:47:34, 97792 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.19041.0746 (English), 4/9/2021 16:47:34, 388608 bytes

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_879E103C&REV_15\4&61B1771&0&000E
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 10.62.0824.2022 (English), 11/14/2022 22:48:04, 1210224 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_15DC&SUBSYS_00001022&REV_00\3&11583659&0&42
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.3271 (English), 8/11/2023 18:53:49, 478552 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_15E5&SUBSYS_879E103C&REV_00\4&28056CF2&0&0341
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.3031 (English), 6/16/2023 07:17:48, 620352 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.3031 (English), 6/16/2023 07:17:48, 138968 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15D0&SUBSYS_879E103C&REV_00\3&11583659&0&00
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15EB&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: AMD Audio CoProcessor
Device ID: PCI\VEN_1022&DEV_15E2&SUBSYS_879E103C&REV_00\4&28056CF2&0&0541
   Driver: C:\Windows\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_af13df68f939c879\amdacpbus.sys, 6.00.0000.0037 (English), 4/13/2022 13:57:00, 5870112 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_af13df68f939c879\acpimg0001.dat, 4/13/2022 13:48:22, 3409216 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_af13df68f939c879\acpcfg0001.dat, 4/13/2022 13:48:22, 62000 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15EE&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: AMD Radeon(TM) Vega 3 Graphics
Device ID: PCI\VEN_1002&DEV_15D8&SUBSYS_879E103C&REV_C4\4&28056CF2&0&0041
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativvaxy_vcn3.dat, 4/6/2023 12:38:32, 574384 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativvaxy_vcn3_1.dat, 4/6/2023 12:38:32, 566896 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativvaxy_vcn4.dat, 4/6/2023 12:38:32, 390816 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\aticfx32.dll, 31.00.12027.9001 (English), 4/6/2023 13:09:00, 1517560 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\aticfx64.dll, 31.00.12027.9001 (English), 4/6/2023 13:09:04, 1856888 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\atiumdag.dll, 31.00.12027.9001 (English), 4/6/2023 13:09:58, 11430328 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\atiumdva.dll, 31.00.12027.9001 (English), 4/6/2023 13:10:04, 14843552 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\atiumd64.dll, 31.00.12027.9001 (English), 4/6/2023 13:09:42, 14151040 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\atiumd6a.dll, 31.00.12027.9001 (English), 4/6/2023 13:09:48, 15740320 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativce02.dat, 4/6/2023 12:38:32, 100832 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativvaxy_cik.dat, 4/6/2023 12:38:32, 234676 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativvaxy_cik_nd.dat, 4/6/2023 12:38:32, 234416 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdmmcl.dll, 31.00.12027.9001 (English), 4/6/2023 13:09:40, 145240 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdmmcl6.dll, 31.00.12027.9001 (English), 4/6/2023 13:09:42, 176520 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativvaxy_nv.dat, 4/6/2023 12:38:32, 401472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdefctb.dat, 4/6/2023 12:38:06, 515238 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdxn32.dll, 8.14.0010.0209 (English), 4/6/2023 13:11:14, 27275696 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdxn64.dll, 8.14.0010.0209 (English), 4/6/2023 13:11:42, 31095640 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativvaxy_vg20.dat, 4/6/2023 12:38:32, 379200 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativvaxy_vg20_nd.dat, 4/6/2023 12:38:32, 382880 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdave32.dll, 31.00.12027.9001 (English), 4/6/2023 13:07:20, 151056 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdave64.dll, 31.00.12027.9001 (English), 4/6/2023 13:07:22, 176960 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativvaxy_rv.dat, 4/6/2023 12:38:32, 365280 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amde40a.dat, 4/6/2023 12:38:06, 173536 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativvaxy_gl_nd.dat, 4/6/2023 12:38:32, 380192 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amduve64.dll, 18.03.0006.0000 (English), 4/6/2023 13:07:54, 208912 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amduve32.dll, 18.03.0006.0000 (English), 4/6/2023 13:07:52, 174160 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amfrtdrv32.dll, 31.00.12027.9001 (English), 4/6/2023 13:13:34, 7453616 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amfrtdrv64.dll, 31.00.12027.9001 (English), 4/6/2023 13:13:36, 7792048 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\AMDh265Enc32.dll, 31.00.12027.9001 (English), 4/6/2023 13:07:30, 1303440 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\AMDh265Enc64.dll, 31.00.12027.9001 (English), 4/6/2023 13:07:34, 1668288 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amde34b.dat, 4/6/2023 12:38:06, 175008 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amde34a.dat, 4/6/2023 12:38:06, 175008 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativvaxy_stn_nd.dat, 4/6/2023 12:38:32, 278432 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdvlk32.dll, 31.00.12027.9001 (English), 4/6/2023 13:10:12, 38460800 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdvlk64.dll, 31.00.12027.9001 (English), 4/6/2023 13:10:42, 43159472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amd-vulkan32.json, 4/6/2023 12:38:06, 703 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amd-vulkan64.json, 4/6/2023 12:38:06, 703 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativvaxy_el_nd.dat, 4/6/2023 12:38:32, 376224 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdicdxx.dat, 4/6/2023 12:38:08, 1354538 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\atiicdxx.dat, 4/6/2023 12:38:30, 737410 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativvaxy_FJ.dat, 4/6/2023 12:38:32, 268244 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativvaxy_FJ_nd.dat, 4/6/2023 12:38:32, 267984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdxc32.dll, 31.00.12027.9001 (English), 4/6/2023 13:07:56, 46306176 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdxc64.dll, 31.00.12027.9001 (English), 4/6/2023 13:08:06, 52355104 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativvaxy_cz_nd.dat, 4/6/2023 12:38:32, 272928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amde31a.dat, 4/6/2023 12:38:06, 159072 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\AMDhwDecoder_32.dll, 31.00.12027.9001 (English), 4/6/2023 13:08:12, 251784 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\AMDhwDecoder_64.dll, 31.00.12027.9001 (English), 4/6/2023 13:08:14, 305032 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\AMDh264Enc32.dll, 31.00.12027.9001 (English), 4/6/2023 13:07:24, 2045848 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\AMDh264Enc64.dll, 31.00.12027.9001 (English), 4/6/2023 13:07:28, 2200632 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativce03.dat, 4/6/2023 12:38:32, 160768 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativvaxy_vi.dat, 4/6/2023 12:38:32, 325188 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\ativvaxy_vi_nd.dat, 4/6/2023 12:38:32, 324928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdhdl32.dll, 4/6/2023 13:07:40, 411520 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdhdl64.dll, 4/6/2023 13:07:44, 536352 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdocl64.dll, 31.00.12027.9001 (English), 4/6/2023 13:09:50, 8675760 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdocl32.dll, 31.00.12027.9001 (English), 4/6/2023 13:09:46, 8276912 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdhsail32.dll, 4/6/2023 13:07:28, 55091632 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdhsail64.dll, 4/6/2023 13:08:12, 66691464 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdmantle32.dll, 4/6/2023 13:09:22, 25966936 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdmantle64.dll, 4/6/2023 13:09:40, 30702984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\atiesrxx.exe, 31.00.12027.9001 (English), 4/6/2023 13:13:56, 639920 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\atiu9pag.dll, 31.00.12027.9001 (English), 4/6/2023 13:09:38, 198800 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\atigktxx.dll, 31.00.12027.9001 (English), 4/6/2023 13:14:00, 226736 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\atiglpxx.dll, 31.00.12027.9001 (English), 4/6/2023 13:14:02, 160688 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\atiuxpag.dll, 31.00.12027.9001 (English), 4/6/2023 13:10:08, 218640 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\atiu9p64.dll, 31.00.12027.9001 (English), 4/6/2023 13:09:36, 240208 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\atiuxp64.dll, 31.00.12027.9001 (English), 4/6/2023 13:10:06, 257584 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\atig6pxx.dll, 31.00.12027.9001 (English), 4/6/2023 13:13:56, 191408 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\atig6txx.dll, 31.00.12027.9001 (English), 4/6/2023 13:13:58, 266160 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\atidxx32.dll, 31.00.12027.9001 (English), 4/6/2023 13:09:14, 28246456 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\atidxx64.dll, 31.00.12027.9001 (English), 4/6/2023 13:09:30, 33191008 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\atioglxx.dll, 31.00.12027.9001 (English), 4/6/2023 13:14:40, 54495624 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\atio6axx.dll, 31.00.12027.9001 (English), 4/6/2023 13:14:18, 62715824 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdxx64.dll, 31.00.12027.9001 (English), 4/6/2023 13:08:54, 39096472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdxx32.dll, 31.00.12027.9001 (English), 4/6/2023 13:08:34, 34523456 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdenc64.dll, 31.00.12027.9001 (English), 4/6/2023 13:07:06, 1004744 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdenc32.dll, 31.00.12027.9001 (English), 4/6/2023 13:07:04, 887320 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdfendr.ctz, 4/6/2023 12:38:06, 11940 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdfendr.itz, 4/6/2023 12:38:06, 2814 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdfendr.stz, 22.20.0000.0002 (English), 4/6/2023 13:07:08, 195032 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdfendrmgr.stz, 22.20.0000.0002 (English), 4/6/2023 13:07:10, 54792 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdfendrsr.etz, 21.30.0000.0016 (English), 4/6/2023 13:07:10, 623104 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdkmdag.sys, 31.00.12027.9001 (English), 4/6/2023 13:09:04, 94467928 bytes
   Driver: C:\Windows\system32\aticfx64.dll, 8.17.0010.1698 (English), 4/6/2023 13:13:44, 210144 bytes
   Driver: C:\Windows\system32\atisamu64.dll, 31.00.12027.9001 (English), 4/6/2023 13:14:44, 183688 bytes
   Driver: C:\Windows\system32\atiumd6a.cap, 4/6/2023 12:38:32, 3437632 bytes
   Driver: C:\Windows\system32\ativvsva.dat, 5/9/2022 17:02:50, 157144 bytes
   Driver: C:\Windows\system32\ativvsvl.dat, 5/9/2022 17:02:50, 204952 bytes
   Driver: C:\Windows\system32\atimpc64.dll, 31.00.12027.9001 (English), 4/6/2023 13:09:34, 166992 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 31.00.12027.9001 (English), 4/6/2023 13:14:04, 170928 bytes
   Driver: C:\Windows\system32\amdihk64.dll, 2.00.0000.1788 (English), 4/6/2023 13:08:20, 231752 bytes
   Driver: C:\Windows\system32\amd_comgr.dll, 4/6/2023 13:12:46, 91458952 bytes
   Driver: C:\Windows\system32\amdlogum.exe, 4/6/2023 13:09:06, 470872 bytes
   Driver: C:\Windows\system32\amdhip64.dll, 10.00.3444.0000 (English), 4/6/2023 13:07:16, 10567552 bytes
   Driver: C:\Windows\system32\EEURestart.exe, 4/6/2023 13:16:02, 502192 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 31.00.12027.9001 (English), 4/6/2023 13:13:40, 1989000 bytes
   Driver: C:\Windows\system32\amdave64.dll, 31.00.12027.9001 (English), 4/6/2023 13:07:22, 176960 bytes
   Driver: C:\Windows\system32\amdpcom64.dll, 31.00.12027.9001 (English), 4/6/2023 13:07:50, 166992 bytes
   Driver: C:\Windows\system32\amfrt64.dll, 1.04.0026.0000 (English), 10/21/2022 15:47:18, 142176 bytes
   Driver: C:\Windows\system32\dgtrayicon.exe, 4/6/2023 13:16:00, 539056 bytes
   Driver: C:\Windows\system32\AMDKernelEvents.man, 5/9/2022 17:02:30, 76237 bytes
   Driver: C:\Windows\system32\vulkan-1.dll, 1.03.0204.0001 (English), 4/6/2023 13:16:34, 1456952 bytes
   Driver: C:\Windows\system32\vulkan-1-999-0-0-0.dll, 1.03.0204.0001 (English), 4/6/2023 13:16:34, 1456952 bytes
   Driver: C:\Windows\system32\vulkaninfo.exe, 1.03.0204.0001 (English), 4/6/2023 13:16:38, 1975176 bytes
   Driver: C:\Windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0204.0001 (English), 4/6/2023 13:16:38, 1975176 bytes
   Driver: C:\Windows\system32\GameManager64.dll, 4/6/2023 13:16:10, 603992 bytes
   Driver: C:\Windows\system32\amdmiracast.dll, 4/6/2023 13:07:48, 567696 bytes
   Driver: C:\Windows\system32\amdlvr64.dll, 1.00.0016.0000 (English), 4/6/2023 13:09:10, 942936 bytes
   Driver: C:\Windows\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 4/6/2023 13:16:30, 51080 bytes
   Driver: C:\Windows\system32\Rapidfire64.dll, 2.01.0000.0020 (English), 4/6/2023 13:16:28, 801112 bytes
   Driver: C:\Windows\system32\amdxc64.dll, 4/6/2023 13:10:48, 138160 bytes
   Driver: C:\Windows\system32\amf-mft-mjpeg-decoder64.dll, 31.00.12027.9001 (English), 4/6/2023 13:08:58, 1719768 bytes
   Driver: C:\Windows\system32\kapp_ci.sbin, 5/9/2022 17:02:52, 128048 bytes
   Driver: C:\Windows\system32\samu_krnl_ci.sbin, 5/9/2022 17:02:52, 154384 bytes
   Driver: C:\Windows\system32\samu_krnl_isv_ci.sbin, 5/9/2022 17:02:52, 138832 bytes
   Driver: C:\Windows\system32\kapp_si.sbin, 5/9/2022 17:02:52, 121168 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 3.00.0000.0000 (English), 4/6/2023 13:13:28, 512384 bytes
   Driver: C:\Windows\system32\clinfo.exe, 4/6/2023 13:15:56, 360840 bytes
   Driver: C:\Windows\system32\mantle64.dll, 4/6/2023 13:16:16, 206216 bytes
   Driver: C:\Windows\system32\mantleaxl64.dll, 4/6/2023 13:16:24, 185736 bytes
   Driver: C:\Windows\system32\detoured.dll, 31.00.12027.9001 (English), 4/6/2023 13:15:58, 43800 bytes
   Driver: C:\Windows\system32\amdgfxinfo64.dll, 4/6/2023 13:07:14, 568200 bytes
   Driver: C:\Windows\system32\atieah64.exe, 4/6/2023 13:13:52, 535472 bytes
   Driver: C:\Windows\system32\atieclxx.exe, 31.00.12027.9001 (English), 4/6/2023 13:13:54, 937904 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 4/6/2023 12:38:30, 580296 bytes
   Driver: C:\Windows\system32\atig6txx.dll, 31.00.12027.9001 (English), 4/6/2023 13:13:58, 266160 bytes
   Driver: C:\Windows\system32\atidxx64.dll, 4/6/2023 13:13:48, 144304 bytes
   Driver: C:\Windows\system32\ati2erec.dll, 31.00.12027.9001 (English), 4/6/2023 13:13:38, 74672 bytes
   Driver: C:\Windows\system32\atidemgy.dll, 4.05.8489.27747 (English), 4/6/2023 13:13:46, 473008 bytes
   Driver: C:\Windows\system32\amdxc64.so, 4/6/2023 12:38:12, 80459776 bytes
   Driver: C:\Windows\SysWOW64\aticfx32.dll, 8.17.0010.1698 (English), 4/6/2023 13:13:42, 173040 bytes
   Driver: C:\Windows\SysWOW64\atisamu32.dll, 31.00.12027.9001 (English), 4/6/2023 13:14:42, 146816 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.cap, 4/6/2023 12:38:32, 3471376 bytes
   Driver: C:\Windows\SysWOW64\ativvsva.dat, 5/9/2022 17:02:50, 157144 bytes
   Driver: C:\Windows\SysWOW64\ativvsvl.dat, 5/9/2022 17:02:50, 204952 bytes
   Driver: C:\Windows\SysWOW64\atimpc32.dll, 31.00.12027.9001 (English), 4/6/2023 13:09:32, 136480 bytes
   Driver: C:\Windows\SysWOW64\amdihk32.dll, 2.00.0000.1788 (English), 4/6/2023 13:08:18, 186872 bytes
   Driver: C:\Windows\SysWOW64\amd_comgr32.dll, 4/6/2023 13:13:24, 75124144 bytes
   Driver: C:\Windows\SysWOW64\atiadlxx.dll, 31.00.12027.9001 (English), 4/6/2023 13:13:42, 1516464 bytes
   Driver: C:\Windows\SysWOW64\atiadlxy.dll, 31.00.12027.9001 (English), 4/6/2023 13:13:42, 1516464 bytes
   Driver: C:\Windows\SysWOW64\amdave32.dll, 31.00.12027.9001 (English), 4/6/2023 13:07:20, 151056 bytes
   Driver: C:\Windows\SysWOW64\amdpcom32.dll, 31.00.12027.9001 (English), 4/6/2023 13:07:48, 136432 bytes
   Driver: C:\Windows\SysWOW64\amfrt32.dll, 1.04.0026.0000 (English), 10/21/2022 15:47:14, 118144 bytes
   Driver: C:\Windows\SysWOW64\vulkan-1.dll, 1.03.0204.0001 (English), 4/6/2023 13:16:32, 1168568 bytes
   Driver: C:\Windows\SysWOW64\vulkan-1-999-0-0-0.dll, 1.03.0204.0001 (English), 4/6/2023 13:16:32, 1168568 bytes
   Driver: C:\Windows\SysWOW64\vulkaninfo.exe, 1.03.0204.0001 (English), 4/6/2023 13:16:36, 1531784 bytes
   Driver: C:\Windows\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.03.0204.0001 (English), 4/6/2023 13:16:36, 1531784 bytes
   Driver: C:\Windows\SysWOW64\GameManager32.dll, 4/6/2023 13:16:08, 457600 bytes
   Driver: C:\Windows\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 4/6/2023 13:09:08, 770904 bytes
   Driver: C:\Windows\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 4/6/2023 13:16:28, 47960 bytes
   Driver: C:\Windows\SysWOW64\Rapidfire.dll, 2.01.0000.0020 (English), 4/6/2023 13:16:26, 678280 bytes
   Driver: C:\Windows\SysWOW64\amdxc32.dll, 4/6/2023 13:10:46, 113584 bytes
   Driver: C:\Windows\SysWOW64\amf-mft-mjpeg-decoder32.dll, 31.00.12027.9001 (English), 4/6/2023 13:08:56, 1395768 bytes
   Driver: C:\Windows\SysWOW64\OpenCL.dll, 3.00.0000.0000 (English), 4/6/2023 13:13:26, 377736 bytes
   Driver: C:\Windows\SysWOW64\mantle32.dll, 4/6/2023 13:16:12, 163160 bytes
   Driver: C:\Windows\SysWOW64\mantleaxl32.dll, 4/6/2023 13:16:22, 147288 bytes
   Driver: C:\Windows\SysWOW64\detoured.dll, 31.00.12027.9001 (English), 4/6/2023 13:15:58, 43800 bytes
   Driver: C:\Windows\SysWOW64\amdgfxinfo32.dll, 4/6/2023 13:07:12, 432008 bytes
   Driver: C:\Windows\SysWOW64\atieah32.exe, 4/6/2023 13:13:52, 404400 bytes
   Driver: C:\Windows\SysWOW64\atiapfxx.blb, 4/6/2023 12:38:30, 580296 bytes
   Driver: C:\Windows\SysWOW64\atigktxx.dll, 31.00.12027.9001 (English), 4/6/2023 13:14:00, 226736 bytes
   Driver: C:\Windows\SysWOW64\atidxx32.dll, 4/6/2023 13:13:46, 118192 bytes
   Driver: C:\Windows\system32\AMD\amdkmpfd\amdkmpfd.stz, 22.20.0001.0000 (English), 4/6/2023 13:09:04, 113056 bytes
   Driver: C:\Windows\system32\AMD\amdkmpfd\amdkmpfd.itz, 10/21/2022 15:14:58, 1999 bytes
   Driver: C:\Windows\system32\AMD\amdkmpfd\amdkmpfd.ctz, 10/21/2022 15:14:58, 11091 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15E8&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: Realtek RTL8821CE 802.11ac PCIe Adapter
Device ID: PCI\VEN_10EC&DEV_C821&SUBSYS_831A103C&REV_00\4&2EFC30D3&0&000F
   Driver: C:\Windows\system32\DRIVERS\rtwlane.sys, 2024.00.0010.0135 (English), 12/8/2022 18:49:30, 11914280 bytes
   Driver: C:\Windows\system32\DRIVERS\rtldata.txt, 12/8/2022 18:49:36, 307397 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15EC&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_15E3&SUBSYS_879E103C&REV_00\4&28056CF2&0&0641
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.3271 (English), 8/11/2023 18:53:45, 138240 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.19041.0746 (English), 4/9/2021 16:47:34, 97792 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.19041.0746 (English), 4/9/2021 16:47:34, 388608 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: AMD SATA Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_879E103C&REV_61\4&1D9EB5E&0&0042
   Driver: C:\Windows\system32\DRIVERS\amd_sata.sys, 1.03.0001.0276 (English), 8/13/2016 08:18:00, 92400 bytes
   Driver: C:\Windows\system32\DRIVERS\amd_xata.sys, 1.03.0001.0276 (English), 8/13/2016 08:18:02, 32496 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15EF&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_15DB&SUBSYS_00001022&REV_00\3&11583659&0&41
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.3271 (English), 8/11/2023 18:53:49, 478552 bytes

     Name: AMD PSP 10.0 Device
Device ID: PCI\VEN_1022&DEV_15DF&SUBSYS_879E103C&REV_00\4&28056CF2&0&0241
   Driver: C:\Windows\system32\DRIVERS\amdpsp.sys, 4.11.0000.0000 (English), 3/9/2020 05:19:40, 146688 bytes
   Driver: C:\Windows\system32\amdtee_api.dll, 4.11.0000.0000 (English), 3/9/2020 05:19:42, 438320 bytes
   Driver: C:\Windows\SysWOW64\amdtee_api.dll, 4.11.0000.0000 (English), 3/9/2020 05:19:40, 350256 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.1288
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.1288
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.1706
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.2311
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.1165
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.1165
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.0746
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.0746
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.0746
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.3271
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.0746
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.0329
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.2546
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.0746
Video Out,0x00200000,0,1,mslvvdsfilter5.ax,5.00.0001.0108
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.2546
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.0746
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.0746
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.2546
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.0746
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.0746
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.0746
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.0746
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.0746
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.0746
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.0746
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.0546
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.0746

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.0867
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.0746

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.0508
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.0508
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
PCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.0746

Audio Capture Sources:
Microphone (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.19041.0001
Virtual audio desktop,0x00200000,0,1,mslaudiodesktop5.ax,5.00.0001.0114
Stereo Mix (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.3031
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.3031
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.3031

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.0746

WDM Streaming Capture Devices:
,0x00000000,0,0,,
HP TrueVision HD Camera,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
,0x00000000,0,0,,
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Mic in at front panel (black),0x00200000,1,1,ksproxy.ax,10.00.19041.0746

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
EPSON Projector UD Audio,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Realtek HD Audio output with HAP,0x00200000,2,2,ksproxy.ax,10.00.19041.0746
,0x00200000,1,1,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Video Capture Sources:
HP TrueVision HD Camera,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Audio Renderers:
Speaker/HP (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.19041.0746
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: Speaker/HP (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: Speakers (EPSON Projector UD Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746
Speakers (EPSON Projector UD Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.3324
  mfreadwrite.dll, 10.00.19041.0746
  mfcaptureengine.dll, 10.00.19041.0906
  mfsensorgroup.dll, 10.00.19041.3155
  windows.media.dll, 10.00.19041.2075
  frameserver.dll, 10.00.19041.3155
  frameserverclient.dll, 10.00.19041.3155


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 31.00.12027.9001
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 31.00.12027.9001
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 31.00.12027.9001
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 31.00.12027.9001
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.3271
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.1706
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.3271
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.2311
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.1348
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.1165
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.1165
  WebpImageExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 31.00.12027.9001
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 31.00.12027.9001
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 31.00.12027.9001
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 31.00.12027.9001
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.1806
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.0867
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.2546
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.2604
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.0746
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.2604
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.1949
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.3324
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.1288
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.3031
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.3324
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.3324
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.1288
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.0746
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.1566
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.3031
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.3324
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.3324
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.0746
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.3324
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.3324
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.0746
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.0508
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.2546
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.0508
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.0746
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.3324
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.3271


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket BAD_DUMPFILE, type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 706e2e3f-b00a-4d20-835d-a42aef42d7f5

Problem signature:
P1: 139
P2: 3
P3: fffff6852f5b0bc0
P4: fffff6852f5b0b18
P5: 0
P6: 10_0_19043
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: 139
P2: 3
P3: fffff6852f5b0bc0
P4: fffff6852f5b0b18
P5: 0
P6: 10_0_19043
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER2 +++:
Fault bucket BAD_DUMPFILE, type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 256f785a-12ce-46f8-9586-16b4cdffc62b

Problem signature:
P1: 139
P2: 3
P3: fffff6852f5b0bc0
P4: fffff6852f5b0b18
P5: 0
P6: 10_0_19043
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: 139
P2: 3
P3: fffff6852f5b0bc0
P4: fffff6852f5b0b18
P5: 0
P6: 10_0_19043
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: 139
P2: 3
P3: fffff6852f5b0bc0
P4: fffff6852f5b0b18
P5: 0
P6: 10_0_19043
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: 139
P2: 3
P3: fffff6852f5b0bc0
P4: fffff6852f5b0b18
P5: 0
P6: 10_0_19043
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: 139
P2: 3
P3: fffff6852f5b0bc0
P4: fffff6852f5b0b18
P5: 0
P6: 10_0_19043
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER7 +++:
Fault bucket BAD_DUMPFILE, type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 56d20b23-8a26-4a4b-985a-a1097756a650

Problem signature:
P1: 139
P2: 3
P3: fffff6852f5b0bc0
P4: fffff6852f5b0b18
P5: 0
P6: 10_0_19043
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER8 +++:
Fault bucket 2304401291709068649, type 5
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Windows.Search_1.14.10.19041_neutral_neutral_cw5n1h2txyewy
P2: praid:CortanaUI
P3: 10.0.19041.3271
P4: c3550c29
P5: d477
P6: 2097152
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: 139
P2: 3
P3: fffff6852f5b0bc0
P4: fffff6852f5b0b18
P5: 0
P6: 10_0_19043
P7: 0_0
P8: 768_1
P9: 
P10: 


