<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        @font-face {
            font-family: "Poppins";
            src: url("../fonts/Poppins-Regular.ttf");
        }

        * {
            font-family: Poppins;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .card {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .input-group {
            margin-bottom: 20px;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #124e5a;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button[type="submit"]:hover {
            background-color: #e6953cff;
        }

        .back-button {
            margin-top: 20px;
        }

        .back-button a {
            text-decoration: none;
            background-color: #124e5a;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-button a:hover {
            background-color: #e6953cff;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Reset Password Request</h1>
        <form action="../back_end/reset_password.php" method="post">
            <div class="input-group">
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <button type="submit">Reset Password Request</button>
        </form>
        <div class="back-button">
            <a href="javascript:history.back()">Back</a>
        </div>
    </div>
</body>

</html>
